{
  "name": "triply-next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "setup": "npm run prisma:generate && npm run prisma:migrate"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "15.12.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.31",
    "prisma": "5.18.0",
    "tailwindcss": "3.4.10"
  }
}